Pareto Dominance:
  1. 1+1(GPR)                       Score:   0.7613
  2. 3+2(kNN)                       Score:   0.7457
  3. 3+2(GPR)                       Score:   0.7069
  4. 8+2(kNN)                       Score:   0.6360
  5. 1+1(kNN)                       Score:   0.4873
  6. 3+2(MLP)                       Score:   0.4126
  7. 8+2(GPR)                       Score:   0.4064
  8. 1+1(MLP)                       Score:   0.3614
  9. 8+2(MLP)                       Score:   0.1579

Manhattan Improvement:
  1. 3+2(MLP)                       Score:   0.0626
  2. 1+1(MLP)                       Score:   0.0614
  3. 1+1(GPR)                       Score:   0.0613
  4. 8+2(MLP)                       Score:   0.0579
  5. 3+2(GPR)                       Score:   0.0569
  6. 8+2(GPR)                       Score:   0.0564
  7. 3+2(kNN)                       Score:   0.0457
  8. 1+1(kNN)                       Score:   0.0373
  9. 8+2(kNN)                       Score:   0.0360

==========Consensus (appears in multiple methods)===========
  1+1(GPR)                       appears in 2/2 methods
  3+2(kNN)                       appears in 2/2 methods
  3+2(GPR)                       appears in 2/2 methods
  8+2(kNN)                       appears in 2/2 methods
  1+1(kNN)                       appears in 2/2 methods
  3+2(MLP)                       appears in 2/2 methods
  8+2(GPR)                       appears in 2/2 methods
  1+1(MLP)                       appears in 2/2 methods
  8+2(MLP)                       appears in 2/2 methods
