Pareto Dominance:
  1. 8+2(kNN)                       Score:   0.8412
  2. 3+2(kNN)                       Score:   0.7835
  3. 1+1(GPR)                       Score:   0.7613
  4. 3+2(GPR)                       Score:   0.7069
  5. 3+2(MLP)                       Score:   0.5032
  6. 1+1(MLP)                       Score:   0.4149
  7. 8+2(MLP)                       Score:   0.4064
  8. 8+2(GPR)                       Score:   0.4064
  9. 1+1(kNN)                       Score:   0.2743

Manhattan Improvement:
  1. 1+1(MLP)                       Score:   0.0649
  2. 1+1(GPR)                       Score:   0.0613
  3. 3+2(GPR)                       Score:   0.0569
  4. 8+2(MLP)                       Score:   0.0564
  5. 8+2(GPR)                       Score:   0.0564
  6. 3+2(MLP)                       Score:   0.0532
  7. 8+2(kNN)                       Score:   0.0412
  8. 3+2(kNN)                       Score:   0.0335
  9. 1+1(kNN)                       Score:   0.0243

==========Consensus (appears in multiple methods)===========
  8+2(kNN)                       appears in 2/2 methods
  3+2(kNN)                       appears in 2/2 methods
  1+1(GPR)                       appears in 2/2 methods
  3+2(GPR)                       appears in 2/2 methods
  3+2(MLP)                       appears in 2/2 methods
  1+1(MLP)                       appears in 2/2 methods
  8+2(MLP)                       appears in 2/2 methods
  8+2(GPR)                       appears in 2/2 methods
  1+1(kNN)                       appears in 2/2 methods
