Pareto Dominance:
  1. 8+2(GPR)                       Score:   0.7736
  2. 3+2(MLP)                       Score:   0.7575
  3. 1+1(GPR)                       Score:   0.7229
  4. 3+2(GPR)                       Score:   0.7226
  5. 8+2(MLP)                       Score:   0.7095
  6. 1+1(MLP)                       Score:   0.6997
  7. 8+2(kNN)                       Score:   0.2162
  8. 1+1(kNN)                       Score:   0.0380
  9. 3+2(kNN)                       Score:   0.0166

Manhattan Improvement:
  1. 8+2(GPR)                       Score:   0.0736
  2. 1+1(GPR)                       Score:   0.0729
  3. 3+2(GPR)                       Score:   0.0726
  4. 8+2(MLP)                       Score:   0.0595
  5. 3+2(MLP)                       Score:   0.0575
  6. 1+1(MLP)                       Score:   0.0497
  7. 3+2(kNN)                       Score:   0.0166
  8. 8+2(kNN)                       Score:   0.0162
  9. 1+1(kNN)                       Score:  -0.0120

==========Consensus (appears in multiple methods)===========
  8+2(GPR)                       appears in 2/2 methods
  3+2(MLP)                       appears in 2/2 methods
  1+1(GPR)                       appears in 2/2 methods
  3+2(GPR)                       appears in 2/2 methods
  8+2(MLP)                       appears in 2/2 methods
  1+1(MLP)                       appears in 2/2 methods
  8+2(kNN)                       appears in 2/2 methods
  1+1(kNN)                       appears in 2/2 methods
  3+2(kNN)                       appears in 2/2 methods
