Pareto Dominance:
  1. 8+2(GPR)                       Score:   0.7736
  2. 1+1(GPR)                       Score:   0.7229
  3. 3+2(GPR)                       Score:   0.7226
  4. 3+2(kNN)                       Score:   0.4937
  5. 3+2(MLP)                       Score:   0.3508
  6. 8+2(MLP)                       Score:   0.3437
  7. 1+1(MLP)                       Score:   0.2968
  8. 8+2(kNN)                       Score:   0.2748
  9. 1+1(kNN)                       Score:   0.1704

Manhattan Improvement:
  1. 8+2(GPR)                       Score:   0.0736
  2. 1+1(GPR)                       Score:   0.0729
  3. 3+2(GPR)                       Score:   0.0726
  4. 3+2(MLP)                       Score:   0.0508
  5. 1+1(MLP)                       Score:   0.0468
  6. 8+2(MLP)                       Score:   0.0437
  7. 3+2(kNN)                       Score:   0.0437
  8. 8+2(kNN)                       Score:   0.0248
  9. 1+1(kNN)                       Score:   0.0204

==========Consensus (appears in multiple methods)===========
  8+2(GPR)                       appears in 2/2 methods
  1+1(GPR)                       appears in 2/2 methods
  3+2(GPR)                       appears in 2/2 methods
  3+2(kNN)                       appears in 2/2 methods
  3+2(MLP)                       appears in 2/2 methods
  8+2(MLP)                       appears in 2/2 methods
  1+1(MLP)                       appears in 2/2 methods
  8+2(kNN)                       appears in 2/2 methods
  1+1(kNN)                       appears in 2/2 methods
