Pareto Dominance:
  1. 3+2(GPR)                       Score:   0.6561
  2. 8+2(GPR)                       Score:   0.6029
  3. 1+1(kNN)                       Score:   0.5697
  4. 3+2(kNN)                       Score:   0.5455
  5. 8+2(kNN)                       Score:   0.5417
  6. 1+1(GPR)                       Score:   0.5024
  7. 3+2(MLP)                       Score:   0.4757
  8. 8+2(MLP)                       Score:   0.4721
  9. 1+1(MLP)                       Score:   0.4679

Manhattan Improvement:
  1. 3+2(MLP)                       Score:   0.0757
  2. 8+2(MLP)                       Score:   0.0721
  3. 1+1(MLP)                       Score:   0.0679
  4. 3+2(GPR)                       Score:   0.0561
  5. 8+2(GPR)                       Score:   0.0529
  6. 1+1(GPR)                       Score:   0.0524
  7. 3+2(kNN)                       Score:   0.0455
  8. 8+2(kNN)                       Score:   0.0417
  9. 1+1(kNN)                       Score:   0.0197

==========Consensus (appears in multiple methods)===========
  3+2(GPR)                       appears in 2/2 methods
  8+2(GPR)                       appears in 2/2 methods
  1+1(kNN)                       appears in 2/2 methods
  3+2(kNN)                       appears in 2/2 methods
  8+2(kNN)                       appears in 2/2 methods
  1+1(GPR)                       appears in 2/2 methods
  3+2(MLP)                       appears in 2/2 methods
  8+2(MLP)                       appears in 2/2 methods
  1+1(MLP)                       appears in 2/2 methods
